{
  "id": "instagram-dm-inbox",
  "name": "Instagram DM Inbox",
  "version": "0.1.5",
  "minAppVersion": "1.6.6",
  "description": "Mirror your Instagram Business DMs into your vault as notes and a Canvas thread graph.",
  "author": "jkmoona",
  "authorUrl": "https://github.com/jkmoona",
  "isDesktopOnly": false
}
